server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve the dynamically generated env.js file
    location /env.js {
        default_type application/javascript;
        try_files /env.js =404;
    }

    # Handle other requests by serving the index.html
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
